infer_config {
  unique_id: 1
  gpu_ids: 0
  max_batch_size: 2
  backend {
    inputs [
      {
        name: "input"
        dims: [3, 640, 640]
      }
    ]
    outputs [
      {
        name: "output"
      }
    ]
    triton {
      model_name: "yolov7_fp16"
      version: -1
      grpc {
        url: "triton:8001"
        enable_cuda_buffer_sharing: false
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    normalize {
      scale_factor: 0.0039215697906911373
      channel_offsets: [0, 0, 0]
    }
  }

  postprocess {
    labelfile_path: "/workspace/labels/coco_labels.txt"
    detection {
      num_detected_classes: 80
      custom_parse_bbox_func: "NvDsInferParseYolov7"
      nms {
        confidence_threshold: 0.25
        iou_threshold: 0.45
        topk: 300
      }
    }
  }

  custom_lib {
    path: "/workspace/nvdsinfer_custom_impl_yolov7/libnvdsinfer_custom_impl_Yolo.so"
  }

  extra {
    copy_input_to_host_buffers: false
  }
}

input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  operate_on_gie_id: -1
  interval: 0
}