[application]
enable-perf-measurement=1
perf-measurement-interval-sec=2

[source0]
enable=1
type=3
uri=file:///workspace/videos/mb1_1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file:///workspace/videos/mb1_1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=1
sync=0
source-id=0

[sink1]
enable=1
type=1
sync=0
source-id=1

[osd]
enable=1
gpu-id=0
border-width=3
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=2
batched-push-timeout=33000
width=640
height=640
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
plugin-type=1
batch-size=2
interval=0
gie-unique-id=1
config-file=/workspace/configs/config_infer_triton_deepstream_yolo.txt

[tracker]
enable=1
tracker-width=640
tracker-height=640
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/workspace/trackers/tracker_config.yml
display-tracking-id=1

[tests]
file-loop=1