[application]
enable-perf-measurement=1
perf-measurement-interval-sec=2

[source0]
enable=1
type=3
uri=file:///workspace/videos/mb1_1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=1
type=3
uri=file:///workspace/videos/mb2_2.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
qos=0
bitrate=2000000
profile=0
output-file=/workspace/output/dual_video_detections_0.mp4
source-id=0

[sink1]
enable=1
type=3
container=1
codec=1
enc-type=0
sync=0
qos=0
bitrate=2000000
profile=0
output-file=/workspace/output/dual_video_detections_1.mp4
source-id=1

[tiled-display]
enable=1
rows=1
columns=2
width=1280
height=640
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=2
batched-push-timeout=33000
width=640
height=640
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
plugin-type=1
config-file=/workspace/configs/config_infer_triton.txt

[tracker]
enable=1
tracker-width=640
tracker-height=640
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/workspace/trackers/tracker_config.yml
enable-batch-process=1
enable-past-frame=1
display-tracking-id=1

[tests]
file-loop=0